server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/html;

    add_header X-Authlib-Injector-API-Location /api/authlib/;

    location ~ \.(js|map|css|jpg|png|svg)$ {
        try_files $uri $uri/ = 404;
    }

    location ~ \.html$ {
        expires -1;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
